# ENVIRONMENT must be "development" or "production"
ENVIRONMENT="production"

# DOMAIN of the web application without http(s)://
DOMAIN="localhost"

# Base path
BASE_PATH=""

# Geo information
TIMEZONE="Europe/Tallinn"

LOCALE=""
LOCALE_FALLBACK=""

ADMIN_USER=
ADMIN_PASS=

# Security key for request private albums
API_TOKEN=

# Flickr API
FLICKR_ENABLED=false
FLICKR_KEY=
FLICKR_SECRET=
FLICKR_PERMISSION=write
FLICKR_IMPORT_MAX=1000

# Local directory
DISK_ENABLED=false
DISK_GALLERY_PATH=/media/gallery
DISK_CACHE_PATH=/media/cache
DISK_IMPORT_MAX=250

# Download
CURL_REFERER="https://sookoll.ee"

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
